<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&U Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@1,300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="main.css" /> -->   
     <style type="text/css">
/* Netflix-inspired styles */


body.netflix-body {
  background-color: black;
  color: #fff;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  
}
/* Existing CSS styles remain the same */



header.netflix-header {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

nav.netflix-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin-right: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  
}

.menu ul li a:hover {
  color: #e50914;
  font-size: 1.08rem;
}


main {
  padding: 50px;
}

.section.netflix-section {
  padding: 40px 0;
  text-align: center;
}
.section.netflix-section p {
    text-align: center;
    margin-bottom: 40px;
    margin: 20px 0;
}


.netflix-title {
  color: #e50914;
  font-size: 36px;
}
/* Existing CSS styles remain the same */

.netflix-title h3 {
  color: red;
}


.achievements-section.netflix-theme {
  background-color: black;
  border-radius: 10px;
  padding: 50px;
  margin: 20px 0;
}

.user-projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-projects img {
  max-width: 400px;
  height: auto;
  border-radius: 5px;
}

.contents {
  text-align: center;
  flex: 1;
  margin-left: 20px;
}

.contents h3 {
  font-size: 22px;
  color: #fff;
}

.contents p {
  font-size: 16px;
  color: #ccc;
  text-align: justify;
}

.project-link {
  display: inline-block;
  margin: 10px 0;
  padding: 5px 15px;
  color: #e50914;
  background-color: transparent;
  border: 1px solid #e50914;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out;
}

.project-link:hover {
  background-color: #e50914;
  border-color: #e50914;
  color: #fff;
  transition: color .3s ease-in, background-color .3s ease-in, border-color .3s ease-in;
}

/* Existing CSS styles remain the same */

.netflix-footer {
  background-color: #141414;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}



    </style>
</head>
<body class="netflix-body">
     <header class="netflix-header">
        <nav class="netflix-nav">
            <div class="logo">N&U</div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="thirdSection" class="section netflix-section">
            <h1 class="netflix-title">Achievements</h1>
        </section>
        <section class="achievements-section netflix-theme"> 

            <!-- certificate #1: NPTEL Python certificate -->
            <div class="user-projects">
                <div class="images-right">
                    <img src="./IMAGES/NPTEL PYTHON.jpg"  alt="Image description">
                </div>
                <div class="contents" style="text-align: center">
                    <h3>Programming, Data Structures And Algorithms Using Python-NPTEL Certification</h3>
                    <div>
                        <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
                            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
                    </div>
                    <p padding= 20px margin=20px style="text-align: justify">
                        This certification is to show that I am familiar with python programming concepts, such as
                        conditional execution and coding techniques.
                    </p>
                    <a class="project-link"
                        href="https://drive.google.com/file/d/1Rtv34-kuUjslBJnSkEloT2iD_jzRlRTW/view?usp=sharing"
                        target="_blank">Check it out!</a>
                </div>
            </div>

            <!-- certificate #2: oracle certification -->
            <div class="user-projects">
                <div class="images-left">

                    <img alt="all my projects" src="IMAGES/ORACLE .jpg" />
                </div>
                <div class="contents-right" style="text-align: center">
                    <h3>Database Programming with SQL from ORACLE</h3>
                    <img height="32" width="32"
                        src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg" />
                    <p style="text-align: justify">
                        This certification is to show that I am familiar with python programming concepts, such as
                        conditional execution and coding techniques.
                    </p>
                    <a class="project-link" href="https://www.hackerrank.com/certificates/5598c790668a"
                        target="_blank">Check it out!</a>
                </div>
            </div>

            <!-- certificate #3: NPTEL JAVA certificate -->
            <div class="user-projects">
                <div class="images-right">
                    <img alt="python dsa certificate"
                        src="./IMAGES/NPTEL JAVA.jpg" />
                </div>
                <div class="contents" style="text-align: center">
                    <h3>Programming in Java-NPTEL</h3>
                    <div>
                        <img height="32" width="32"
                            src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
                            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
                    </div>
                    <p style="text-align: justify">
                        This certification is to show that I am familiar with data structures and algorithms using
                        python programming concepts, such as stacks, queues, linked lists, binary trees, etc.
                    </p>
                    <a class="project-link"
                        href="https://udemy-certificate.s3.amazonaws.com/image/UC-9492c7ff-84c8-4531-bdea-c44e4680b17c.jpg"
                        target="_blank">Check it out!</a>
                </div>
            </div>

            <!-- certificate #4: meta Expo certification -->
            <div class="user-projects">
                <div class="images-left">
                    <img alt="all my projects" src="./IMAGES/meta EXPO.jpg" />
                </div>
                <div class="contents-right" style="text-align: center">
                    <h3>Winner in Project META Expo 2023 at IARE</h3>
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg" />
                    <p style="text-align: justify">
                        This certification is to show I am familiar with HTML concepts.
                    </p>
                    <a class="project-link"
                        href="https://files.codingninjas.in/certi_image2795332d5c1c7829c9bbc466ac4c5e3a4247c3.jpg"
                        target="_blank">Check it out!</a>
                </div>
            </div>

            <!-- certificate #5: LEXICON 5.0(36 Hrs Hackathon at IARE) certification -->
            <div class="user-projects">
                <div class="images-right">
                    <img alt="css hr certification" src="./IMAGES/lexicon 5.jpg" />
                </div>
                <div class="contents" style="text-align: center">
                    <h3>LEXICON 5.0(36 Hrs Hackathon at IARE)</h3>
                    <div>
                        <img height="32" width="32"
                            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
                            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
                    </div>
                    <p style="text-align: justify">
                        This certification is to show I am familiar with CSS concepts.
                    </p>
                    <a class="project-link" href="https://www.hackerrank.com/certificates/e5ef169e22d6"
                        target="_blank">Check it out!</a>
                </div>
            </div>

            <!-- certificate #6: EPAM certificate -->
            <div class="user-projects">
                <div class="images-left">
                    <img alt="all my projects" src="./IMAGES/EPAM.jpg" />
                </div>
                <div class="contents-right" style="text-align: center">
                    <h3>Front-End Technologies by EPAM</h3>
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg" />
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg" />
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg" />
                    <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/mysql.svg" />
                    <p style="text-align: justify">
                       This certification is to show that I have participated in a 24-hour hackathon conducted by the Institute of Aeronautical Engineering College (IARE), Dundigal. I have developed a front-end web application of a hospital portal.
                    </p>
                    <a class="project-link" href="./assets/img/jpg/lexicon4.png" target="_blank">Check it out!</a>
                </div>
            </div>
         <!-- certificate #7: web 101 certification -->
        <div class="user-projects">
            <div class="images-right">
                <img alt="python OOPS certificate" src="./IMAGES/web 101 certificate.jpg" />
            </div>
            <div class="contents" style="text-align: center">
                <h3>Web Development 101 - Getting started with JavaScript offered by Pupilfirst</h3>
                <div>
                    <img height="32" width="32"
                        src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
                        style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)" />
                </div>
                <p style="text-align: justify">
                    This certification is to show that I am familiar with object-oriented programming concepts.
                </p>
                <a class="project-link"
                    href="https://files.codingninjas.in/certi_image279405db9b130516cd211cd67c6ae16758e53e.jpg"
                    target="_blank">Check it out!</a>
            </div>
        </div>

        <!-- certificate #8: DBMS Code Studio certification -->
        <div class="user-projects">
            <div class="images-left">
                <img alt="dbms cs certificate" src="./IMAGES/DBMS CODESTUDIO.jpg" />
            </div>
            <div class="contents-right" style="text-align: center">
                <h3>DBMS Code Studio Certification</h3>
                <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/mysql.svg" />
                <p style="text-align: justify">
                    This certification is to show I am familiar with DBMS concepts.
                </p>
                <a class="project-link"
                    href="https://files.codingninjas.in/certi_image2663721ad79ab56a42010390a20c32cc08a929.jpg"
                    target="_blank">Check it out!</a>
            </div>
        </div>

        </section>
        <footer>
            <p>© 2023 Nandu`s Portfolio. All rights reserved.</p>
        </footer>
       
    </main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['<i>Web </i>Developer', 'Data Analyst', 'Programmer'],
        typeSpeed: 50,
    });
</script>


</body>

</html>
