<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Kummetha Nandi Vardhan Reddy" />
    <!-- Keyword Metadata -->
    <title>NANDI VARDHAN REDDY - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@1,300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0,0,24);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,64);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            
        }

        nav ul li a:hover{
            
            color: rgb(153,153,226);
            font-size: 1.08rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }
        .firstSection div{
            width: 30%;

        }

        .leftSection{
            font-size: 3rem;
            
        }
        .rightSection img{
            
            width: 80%;
            margin: 50px 0;
        }
        .cute{
            color: purple;
        }
        #element{
            color: purple;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 80px 84px;
            
        }

        .leftSection .buttons{
            padding: 50px , 0;
        }
        .leftSection .btn{
                padding : 12px;
                background-color: purple;
                color:white;
                border:2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
        }
        
    
    
                .column {
                float: left;
                width: 50%;
                padding: 10px;
                height: 300px; /* Should be removed. Only for demonstration */
            }

/* Clear floats after the columns */
                    .row:after {
                    content: "";
                    display: table;
                    clear: both;
                    }
                    * {
                    box-sizing: border-box;
                    }

.thirdSection{
            max-width: 80vw;
            margin: auto;
        }
.thirdSection img{
    height: 100%;
    width: 100%;
}

.thirdSection p{
    font-size: medium;
}

.center1{
    
  
  
  top: 50%;
  left: 50%;
  
  padding: 90px;

}
.center2 {
  margin-left: auto;
  margin-right: auto;
}
.fourSection{
    max-width: 80vw;
     
    margin: auto;
}
.fourSection img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
    footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
    </style>-->
</head>
<body>
    <div id="particles-js">
    <div class="header">
        <nav>
            <div class="left">Nehanjali's Portfolio</div>
            <div class=""right>
                <ul>
                    <li><a href="#firstSection" target="_blank">Home</a></li>
                    <li><a href="#secondSection" target="_blank">Skills</a></li>
                    <li><a href="#thirdSection" target="_blank">Achievements</a></li>
                    <li><a href="#fourSection" target="_blank">Projects</a></li>
                    <li><a href="#fifSection" target="_blank">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main>
        <section id ="firstSection" class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="cute">NANDI VARDHAN REDDY</span> A highly motivated and enthusiastic <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/drive/folders/18Cl_1UUoIUS0WYUBNkTp1gSV8a-jHbVD?usp=sharing"><button class="btn">Resume</button></a>
                    <a href="https://github.com/nandu100603"><button class="btn">Github</button></a>
                    <a href="https://www.linkedin.com/in/nandi-vardhan-reddy-kummetha-1087a0209/"><button class="btn">Linkedin</button></a>
                </div>
            </div>


            <div class="rightSection">
                <img src="dev.jpg" alt="">
            </div>

        </section>

        <hr>
        <section id="secondSection" class="secondSection">
            <div class="user">
        <!-- Technology Stack #1: Skills -->
        <div class="tech" style="padding:0 7vw 0 7vw">
          <h2>Skills</h2>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/html5.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
              style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/javascript.svg"
              style="filter: invert(96%) sepia(47%) saturate(4151%) hue-rotate(338deg) brightness(100%) contrast(95%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            />
            &nbsp;
            <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          </div>
          <p style="text-align: justify">
            I developed and designed a website using HTML,CSS and Bootstrap, hosted on Github Pages,It is basically a fund raiser webapplication dedicated to our college students and faculty.It is a front-end application.
          </p>
          <a class="project-link" target="_blank" href="https://javaharreddy.github.io/hope-iare/">Check it out!</a>
        </div>
      </div>

      <!-- project-2: my github repository -->
      <div class="user-projects">
        <div class="images-left">
            <img alt="all my projects" src="./assets/img/jpg/githubrepo.jpg" />
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>All My Projects</h3>
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            checkout all my projects in my github account using this link, This account consists of all my workings.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/javaharreddy?tab=repositories"
            >Check it out!</a
          >
        </div>
      </div>
 
      <!-- certificate #1: python certificate-->
      <div class="user-projects">
        <div class="images-right">
            <img alt="python certificate" src="assets/img/jpg/UC-5f818a5b-5c01-4d06-a687-a14a62dc1ffc.jpg" />
        </div>
        <div class="contents" style="text-align: center">
          <h3>Python Udemy Certification</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/python.svg"
              style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
            />
          </div>

          <p>These are my skills.</p>
        </div>

        <!-- Technology Stack #2: Coding Profiles -->
        <div class="tech" style="padding:0 7vw 0 7vw">
          <h2>Coding-Profiles</h2>
          <a href="https://www.codechef.com/users/javahar_reddy" target="blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/codechef.svg" alt="javahar_reddy" height="70" width="80" /></a>
          <a href="https://www.hackerrank.com/javahar" target="blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="javahar" height="70" width="80" /></a>
          <a href="https://codeforces.com/profile/sukireddyjavaharreddy" target="blank"><img  src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codeforces.svg" alt="sukireddyjavaharreddy" height="70" width="80" /></a>
          <a href="https://www.leetcode.com/javaharreddy_15" target="blank"><img  src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="javaharreddy_15" height="70" width="80" /></a>
          <a href="https://auth.geeksforgeeks.org/user/sunkireddyjavaharreddy" target="blank"><img  src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/geeks-for-geeks.svg" alt="sunkireddyjavaharreddy" height="70" width="80" /></a>
          <p>These are my coding profile links.</p>
        </div>

      </div>
           
             
        </section>
        <hr>
        <section id="thirdSection" class="thirdSection">
            <h1 style="text-align:center; color: aqua; font-size: 78px;">Achievements</h1>
            <br>
            <br>
            <div class="row">
                <div class="column">
                  <a href="https://drive.google.com/file/d/1nbZ2oGsg1M6AcFsL0rFcCwckAqLDBUBw/view?usp=share_link"><img src="TcsCodevita.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>Secured a global rank of 963 in TCS CodeVita Session 10 2022-05</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column">
                  <a href="https://drive.google.com/file/d/1nek7xEVVO-ID39iup8ebC3Gr1e5ycbgf/view?usp=share_link"><img src="Blackbucks.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>Secured 6th place in the Womens day Coding Contest conducted by Blackbucks</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column">
                  <a href="https://drive.google.com/file/d/1nM_oM0Jde0ufuvUuDVnXUyGnzCSyJCmu/view?usp=share_link"><img src="Nptel Python.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>NPTEL Programming DataStructures and Algorithms Using Python with a consolidated score of 83%</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column" >
                  <a href="https://drive.google.com/file/d/1nOXo9Q4l3wsLXG9cTN4a5uxsYJUwD8-W/view?usp=share_link"><img src="Nptel Java.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>NPTEL Programming in Java with a consolidated score of 70%</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column" >
                  <a href="https://drive.google.com/file/d/1nVyPwFaXDjN66Pqfj2drYmrrDt60wHQb/view?usp=share_link"><img src="Sem 3.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>Felicitated with a Silver Medal, for academic excellence (3rd Sem)</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column" >
                  <a href="https://drive.google.com/file/d/1n_pxEjAqD2sQ_vflzVbcXm-xDU2Yq4xG/view?usp=share_link"><img src="Sem 4.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>Felicitated with a Gold Medal, for academic excellence (4th-sem)</h1>
                  </div>
              </div>
              <div class="row">
                <div class="column" >
                  <a href="https://drive.google.com/file/d/1niAHBMMstm2Uu47PT6MIa4AoSvWYsG2W/view?usp=share_link"><img src="Wad.jpeg" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <h1>Web Development 101 - Getting started with JavaScript offered by Pupilfirst</h1>
                  </div>
              </div>
        </section>
        <hr>
        <section id="fourSection"class="fourSection">
            <h1 style="text-align:center; color: aqua; font-size: 78px;">Projects</h1>
            <br><br>
            <div class="row">
                <div class="column" >
                  <a href="https://github.com/ManchikantiNehanjali/ChatBot/blob/main/chatbot-pro%20(2).ipynb"><img src="AI-chatbot.webp" alt=""></a>
                </div>
                <div class="column">
                  <div class="center1">
                    <p>A basic chatbot which deals with, user enters the questions and then answers will be displayed . 
                        It is done with the help of TensorFlow, Data preprocessing.</p>
                  </div>
            </div>
            </div>
            
            
        </section>
        <section id="fifSection">
        <hr>
        <h1 style="text-align:center; color: aqua; font-size: 25px;">mnehanjali@gmail.com</h1>
        <h1 style="text-align:center; color: aqua; font-size: 25px;">8125100803</h1>
        </section>
  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web </i>Developer', 'Data Analyst','Programmer'],
          typeSpeed: 50,
        });
      </script>
   
</body>
</html>
