<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N&U Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Poppins:ital,wght@1,300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="styles.css">

   <style type="text/css">
       body {
  background-color: black;
  color: #fff;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}


header {
    background-color: #000; /* Black background */
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px
/* ... (Previous CSS styles) ... */

    margin: auto;

}

.logo {
    font-size: 1.5rem;
    color: #f0f0f0; /* Light Gray */
}
.menu ul {
    display: flex;
    list-style: none;
}

.menu ul li {
    margin: 0 20px;
}

.menu ul li a {
    text-decoration: none;
    color: #f0f0f0; /* Light Gray */
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #e50914; /* Light Purple */
    font-size: 1.08rem;
}
   </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/devicon@2.14.0/devicon.min.css">
</head>

<body>
        <header>
        <nav>
            <div class="logo">N&U</div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
     <section id="secondSection" class="section">
            <div class="tech-container">
                <div class="left-section tech">
                    <h2>Skills</h2>
                    <i class="devicon-python-plain colored"></i>
                    <i class="devicon-java-plain-wordmark colored"></i>
                    <i class="devicon-c-plain colored"></i>
                    <i class="devicon-html5-plain-wordmark colored"></i>
                    <i class="devicon-css3-plain-wordmark colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                    <i class="devicon-bootstrap-plain-wordmark colored"></i>
                    <i class="devicon-sql-plain-wordmark colored"></i>
                    <i class="devicon-mysql-plain-wordmark colored"></i>
                    <i class="devicon-git-plain-wordmark colored"></i>
                    <i class="devicon-visualstudio-plain colored"></i>
                    <i class="devicon-github-plain-wordmark colored"></i>

                    <p>These are my skills.</p>
                </div>
                <div class="right-section tech">
                    <h2>Coding-Profiles</h2>
                    <a href="https://www.codechef.com/users/javahar_reddy" target="_blank"><img src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/codechef.svg" alt="javahar_reddy" height="70" width="80"></a>
                    <a href="https://www.hackerrank.com/javahar" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="javahar" height="70" width="80"></a>
                    <a href="https://codeforces.com/profile/sukireddyjavaharreddy" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codeforces.svg" alt="sukireddyjavaharreddy" height="70" width="80"></a>
                    <a href="https://www.leetcode.com/javaharreddy_15" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="javaharreddy_15" height="70" width="80"></a>
                    <a href="https://auth.geeksforgeeks.org/user/sunkireddyjavaharreddy" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/geeks-for-geeks.svg" alt="sunkireddyjavaharreddy" height="70" width="80"></a>

                    <p>These are my coding profile links.</p>
                </div>
            </div>
        </section>
    <footer>
            <p>© 2023 Nandu`s Portfolio. All rights reserved.</p>
        </footer>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['<i>Web </i>Developer', 'Data Analyst', 'Programmer'],
        typeSpeed: 50,
    });
</script>
</body>

<style>
    /* Add your custom CSS styles here */

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #000; /* Black background */
        color: #f0f0f0; /* Light Gray */
        line-height: 1.6;
        padding: 20px;
    }

    .tech {
        padding: 0 7vw;
        text-align: center;
        margin-top: 40px;
    }

    .tech h2 {
        color: #e50914; /* Netflix Red */
        font-size: 32px;
        margin-bottom: 20px;
    }

    .tech i {
        font-size: 48px;
        margin: 10px;
    }

    .tech p {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .tech-container {
        display: flex;
        justify-content:space-between;
    }

    /* To make it responsive and stack vertically on smaller screens */
    @media screen and (max-width: 600px) {
        .tech-container {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

</html>
